# Ilex_webshop

./: .gitignore  Ilex.sln
Ilex/Client/: Ilex.Client.csproj  Program.cs  _Imports.razor
Ilex/Client/ApiCaller/: ApiCall.cs  IApiCall.cs
Ilex/Client/CustomAuth/: AuthStateProvider.cs
Ilex/Client/Pages/: Aktivacija.razor  AktiviranRacun.razor  FetchData.razor  Index.razor  Korisnik.razor  Map.razor  NoviKorisnik.razor  ONama.razor  Prijava.razor  Profil.razor  Registracija.razor  Trgovina.razor  UrediProfil.razor
Ilex/Client/Properties/: launchSettings.json
Ilex/Client/Services/: AccountApiCall.cs  NotificationMessageService.cs  TestApiCall.cs
Ilex/Client/Services/Contracts/: IAccountApiCall.cs
Ilex/Client/Shared/: Footer.razor  Header.razor  MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavMenu.razor  TestComponent.razor
Ilex/Client/wwwroot/: index.html
Ilex/Client/wwwroot/css/: app.css  style.css
Ilex/Client/wwwroot/script/: js.js
Ilex/Server/: Ilex.Server.csproj  Program.cs  Startup.cs
Ilex/Server/Controllers/: AccountController.cs  TestController.cs  WeatherForecastController.cs
Ilex/Server/Data/: AppDbContext.cs
Ilex/Server/MapperProfile/: Mapp.cs
Ilex/Server/Migrations/: 20210619133128_initial.Designer.cs  20210619133128_initial.cs  20210620094201_Initial.Designer.cs  20210620094201_Initial.cs  20210620134341_usertablecorrection.Designer.cs  20210620134341_usertablecorrection.cs  20210620154838_update2.Designer.cs  20210620154838_update2.cs  20210621130956_addedUserAccountToken.Designer.cs  20210621130956_addedUserAccountToken.cs  AppDbContextModelSnapshot.cs
Ilex/Server/Pages/: Error.cshtml  Error.cshtml.cs
Ilex/Server/Properties/: launchSettings.json
Ilex/Server/Services/: AccountService.cs  BlobStorage.cs  EmailSender.cs  EmailService.cs
Ilex/Server/Services/Contracts/: IAccountService.cs  IBlobStorage.cs  IEmailSender.cs  IEmailService.cs  UserService.cs
Ilex/Server/Statics/: JwtToken.cs
Ilex/Shared/: Ilex.Shared.csproj  WeatherForecast.cs
Ilex/Shared/Enums/: ResponseStatus.cs  StatusCode.cs  TokenUsedFor.cs
Ilex/Shared/Factory/: ObjectFactory.cs
Ilex/Shared/Helpers/: ApiResponse.cs  HttpResponse.cs
Ilex/Shared/ModelDTOs/Account/: UserActivationDTO.cs  UserDTO.cs  UserLoginDTO.cs
Ilex/Shared/ModelDTOs/Account/Contracts/: IUserRegistrationDTO.cs
Ilex/Shared/Models/: User.cs  UserAccountToken.cs
Ilex/Shared/Models/Contracts/: IUser.cs
Ilex/Shared/Statics/: ObjectFactory.cs
